{
  "name": "@shiftsmartinc/react-native-zendesk-support",
  "version": "3.0.0",
  "description": "React Native Wrapper around Zendesk Support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapsestudios/react-native-zendesk-support"
  },
  "nativePackage": true,
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "prettier": "2.0.x",
    "eslint": "7.3.x",
    "react": "^16.11.0",
    "react-native": "0.63.5"
  },
  "keywords": [
    "zendesk",
    "support",
    "react-native",
    "react",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Shiftsmart Inc",
  "license": "MIT"
}
